$cardWidth: 516px;
$cardHeight: 250px;

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__item {
    width: $cardWidth;
    height: $cardHeight;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    // margin-top: 350px;

    &-bg-img {
      background-image: linear-gradient(
          206deg,
          #ffffff00 0%,
          rgba(236, 236, 236, 0.411) 75%,
          rgba(0, 0, 0, 0.548) 95%
        ),
        url('./../images/lightpaperfibers.png');

      background-size: 200%;
    }
  }
}

// FIRST CARD
.sun {
  // fill: rgb(236, 231, 209);
  fill: rgba(236, 231, 209, 0.924);
  position: absolute;
  right: 0;
  top: 0;
}

.profesion {
  align-self: flex-end;
  margin-left: auto;
  padding-right: 20px;
  padding-bottom: 20px;
  font-size: 17px;
  width: 100px;
  font-weight: 600;

  line-height: 1.235;
}

.name {
  margin-top: 130px;
  margin-left: auto;

  font-weight: 300;
  font-style: normal;
  font-size: 35px;
  text-align: center;
  letter-spacing: 10px;
  line-height: 1.2;
}
// FIRST CARD END

// SECOND CARD

.my-skills {
  align-self: flex-start;

  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-left: 20px;

  font-weight: 600;
  font-size: 20px;
  line-height: 1.235;
}

.skills {
  width: inherit;
  height: inherit;
  display: flex;
  margin-left: -75px;
  margin-top: 30px;

  justify-content: space-around;
  align-items: center;
}

// SECOND CARD END

// THIRD CARD
.git {
  width: 150px;
}
// TRHIRD CARD END

//  FOURTH CARD
.flip-card {
  width: $cardWidth;
  height: $cardHeight;
  padding: 0;
  perspective: 10000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  animation: transform 700ms;
  transform-style: preserve-3d;
  box-shadow: 0px 5px 5px 0px rgba(24, 21, 21, 0.1);
  animation-timing-function: ease-in-out;
}

//front card

.flip-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(
      206deg,
      #ffffff00 0%,
      rgba(236, 236, 236, 0.411) 75%,
      rgba(0, 0, 0, 0.548) 95%
    ),
    url('./../images/lightpaperfibers.png');

  background-size: 200%;
}
.contant {
  font-size: 50px;
  font-weight: 300;
  text-shadow: 2px 2px rgba(141, 137, 137, 0.9);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

//front card end

//back card
address {
  p {
    font-size: 21px;
    letter-spacing: 1px;
    font-weight: 300;
  }
  a {
    display: block;
    font-weight: 300;

    font-size: 33px;
    letter-spacing: 4px;
    line-height: 1;

    &:last-child {
      margin-top: 20px;
      letter-spacing: 7px;
    }
  }
}

.flip-card-back {
  background-image: linear-gradient(
      206deg,
      #ffffff00 0%,
      rgba(236, 236, 236, 0.411) 75%,
      rgba(0, 0, 0, 0.548) 95%
    ),
    url('./../images/lightpaperfibers.png');

  background-size: 200%;
  color: black;
  transform: rotateY(180deg);
}

// flip card
